@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #121321;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

section::before,
section::after {
    content: "";
    position: absolute;
    height: 240px;
    width: 240px;
    border-radius: 50%;
    background: linear-gradient(90deg, #9c27b0, #f3f5f5);
}

section::before {
    transform: translate(-150px, -100px);
}

section::after {
    transform: translate(150px, 100px);
}

.container {
    position: relative;
    height: 275px;
    width: 375px;
    perspective: 1000px;
}

.card {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 25px;
    backdrop-filter: blur(25px);
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transform-style: preserve-3d;
    transition: transform 0.6s;
    backface-visibility: hidden;
}

.container:hover .card {
    transform: rotateY(180deg);
}

.card.front-face {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px 25px;
}

.card .logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card .logo p {
    font-size: 20px;
    font-weight: 400;
    color: #f3f5f5;
}

.card .logcredit,
.card .chip {
    height: 50px;
    width: 75px;
}

.card-details {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    color: #f3f5f5;
}

.card-details .name-number {
    display: flex;
    flex-direction: column;
}

.card-details .name-number h6,
.card-details .valid-data h6 {
    font-size: 10px;
    margin-bottom: 5px;
}

.card-details .number {
    font-size: 20px;
    letter-spacing: 2px;
}

.card-details .name {
    margin-top: 10px;
    font-size: 15px;
}

.card-details .valid-data {
    text-align: right;
}

.card-details .valid-data h5 {
    font-size: 17px;
}

.back-face {
    transform: rotateY(180deg);
    padding: 15px 25px;
}

.back-face .magnetic-strip {
    position: absolute;
    top: 20px;
    left: 0;
    height: 45px;
    width: 100%;
    background: #000;
}

.back-face .signature {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 80px;
    height: 40px;
    width: 75%;
    background: repeating-linear-gradient(#fff, #fff 3px, #efefef 0px, #efefef 9px);
    border-radius: 6px;
}

.back-face .signature i {
    color: #000;
    font-size: 12px;
    padding: 4px 6px;
    background-color: azure;
}

.back-face .back-text {
    margin-top: 15px;
    font-size: 10px;
    color: #f3f5f5;
}
