@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

section {
    position: relative;
    min-height: 100vh;
    width: 100%;
    background-color: #121321;
    display: flex;
    align-items: center;
    justify-content: center;
}

section::before {
    content: "";
    position: absolute;
    height: 240px;
    width: 240px;
    border-radius: 50%;
    transform: translate(-150px, -100px);
    background: linear-gradient(90deg, #9c27b0, #f3f5f5);
}

section::after {
    content: "";
    position: absolute;
    height: 240px;
    width: 240px;
    border-radius: 50%;
    transform: translate(150px, 100px);
    background: linear-gradient(90deg, #9c27b0, #f3f5f5);
}

.container {
    position: relative;
    height: 275px;
    width: 375px;
    z-index: 100;
    perspective: 1000px;
}

.card {
    position: relative;
    height: 100%;
    width: 100%;
    border-radius: 25px;
    backdrop-filter: blur(25px);
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transform-style: preserve-3d;
    transition: transform 0.6s ease-in-out;
    backface-visibility: hidden;
}

.container:hover .card {
    transform: rotateY(180deg);
}

.front-face, .back-face {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 25px;
    backface-visibility: hidden;
}

.back-face {
    transform: rotateY(180deg);
    background-color: rgba(255, 255, 255, 0.1);
}

.card .logo {
    position: relative;
    display: flex;
    flex-direction: row;
    height: 100%;
}

.card .logo p {
    margin-top: 35px;
    font-size: 20px;
    font-weight: 400;
    width: 150px;
    color: #f3f5f5;
}

.card .logo .logcredit, .card .logo .chip {
    margin: 20px;
    height: 50px;
    width: 75px;
}

.card-details {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 70%;
    color: #f3f5f5;
}

.card-details .name-number {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.card-details .name-number h6, .card-details .valid-data h6 {
    margin: 20px;
    font-size: 10px;
    color: #f3f5f5;
    font-weight: 400;
}

.card-details .name-number h5.number {
    font-size: 20px;
    margin: 0 20px;
    letter-spacing: 1px;
}

.card-details .name-number h5.name {
    font-size: 15px;
    margin: 40px 20px;
}

.card-details .valid-data {
    width: 100px;
    margin: 100px 20px;
    justify-content: center;
    align-items: center;
}

.card-details .valid-data h5 {
    font-size: 17px;
}

.back-face h6, .back-face h5 {
    margin: 20px;
}

.card .back-face .magnetic-strip {
    position: absolute;
    top: 40px;
    left: 0;
    height: 45px;
    width: 100%;
    background: #000;
}

.card .back-face .signature {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 80px;
    margin-left: 20px;
    height: 40px;
    width: 75%;
    border-radius: 6px;
    background: repeating-linear-gradient(#fff, #fff 3px, #efefef 0px, #efefef 9px);
}

.signature i {
    color: #000;
    font-size: 12px;
    padding: 4px 6px;
    border-radius: 4px;
    background-color: azure;
    margin-right: -30px;
    z-index: -1;
}

.back-face h5 {
    font-size: 8px;
    margin-top: 15px;
    color: #000;
}
